{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/server-e2e"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/admin-e2e"
    },
    {
      "path": "./apps/admin"
    },
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/schemas"
    }
  ],
  "compilerOptions": {}
}
